{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "WindSim": {
    "ApplicationBaseUrl": "https://windsim-core-api-dev.azurewebsites.net/"
  }

}