{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "WindSim": {
    "ApplicationBaseUrl": "https://windsim-core-api-dev-staging.azurewebsites.net/",
    "UserName": "endtoendtestuser@windsim.com",
    "Password": "AS@kill69996",
    "SEQUrl": "http://51.138.23.89"
  }

}